<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  
  
  <style>
    body{
      background-color: rgb(82, 78, 78);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    nav > a{
      padding-left: 20px;
      color: white;
      text-decoration: none;
    }
    nav > a:hover{
      text-decoration:underline;
    }
    section{
      margin: 5px;
      padding: 5px;
    }
    nav{
      background-color: rgb(82, 78, 78);
      margin: 10px;
      box-shadow: 2px 2px 8px black;
    }
    
    header{ 
      padding: 10px;
      background-color: white;
      margin: 10px;
    }
    main{
      background-color: white;
      margin: 10px;
      padding: 1px;
      border-radius: 10px;
    }
    section#noticias{
      background-color: lightgray;
    }

    footer{
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
      
    }
    
    
    aside{
      background-color: darkgray;
      margin: 10px;

    }
    section#assuntos{
      background-color: rgb(200, 228, 145);
    }

    footer > p {
      margin: 0px;
    }


  </style>


</head>
<body>
  <header>
    <h1>MEU SITE</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  
  
  </header>
 
  <main>
    <section id="assuntos">
      <h3>ESPORTES TECNOLOGIA E MAPA</h3>
      <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ab voluptatem culpa incidunt possimus obcaecati et eveniet ipsum, deleniti similique libero consequuntur pariatur molestiae placeat assumenda. Eius quaerat nostrum aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia enim exercitationem ab aliquid dolorum deleniti, magnam tenetur autem earum facilis iusto amet minus. Commodi explicabo minus, rerum omnis vitae est.</p>
        <aside>escrito por joão de Carlos</aside>
      </article>
    </section>
    <section id="noticias">
      <h3>NOTÍCIAS SOBRE O BRASIL</h3>
      <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ab voluptatem culpa incidunt possimus obcaecati et eveniet ipsum, deleniti similique libero consequuntur pariatur molestiae placeat assumenda. Eius quaerat nostrum aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia enim exercitationem ab aliquid dolorum deleniti, magnam tenetur autem earum facilis iusto amet minus. Commodi explicabo minus, rerum omnis vitae est.</p>
        <aside>escrito por joão de Carlos</aside>
      </article>
    </section>
  </main>
  
  
  <footer>
    <p>Desenvolvido por Paulo Henrique Basso Bessa</p>

  </footer>
  
  
  <p><a href="caixa01.html">caixa 1</a></p>
</body>
</html>