<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FONTES COM GOOGLE FONTES</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
  @font-face {
      font-family: love ;
      src: url(fontes/love\ larry\ ttf.ttf) format('opentype');
     }
  body {
    font-family: Work Sans, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
  }
  h1{
    font-family: Indie Flower, Helvetica, sans-serif;
  }
  h2{
    font-family: Indie Flower, Helvetica, sans-serif;
    font-size: 2em;
  }
  h3{
    font-family: Rubik Vinyl, Helvetica, sans-serif;
  }
</style>
</head>
<body>
  <h1>FONTES COM GOOGLE FONTES </h1>
  <p style="font-family: love;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore harum, numquam eligendi non velit repellendus molestiae assumenda error laborum, cum nihil reiciendis illum. Culpa repudiandae molestiae rerum quasi porro.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odio quo neque, pariatur laborum possimus impedit, cumque culpa vitae sapiente ratione, facilis ad. Consequatur quae libero, maxime laborum est necessitatibus?</p>
  <h3>Mais um estilo do google fontes</h3>
  <p style="font-family: Rubik Vinyl;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam velit eligendi sequi, quos placeat, vel amet aliquam accusamus doloremque numquam quaerat iusto. Corrupti quisquam, sequi ratione dolores eum inventore?</p>
  <h1><a href="fonte02.html">Pagina 2</a></h1>
</body>
</html>